language: cpp
compiler: gcc
dist: bionic
sudo: true

install:
  - sudo apt-get install libopencv-dev
  - sudo apt-cache search libwxgt*
  - sudo apt-get install clang-format

script:
  - ./linter.sh
  - ./build.sh